production:
  cloud_name: "ddmlz96eh"
  api_key: "627534623971936"
  api_secret: "jYf-783wOPVtdX2RVG6cYYJDvtU"
development:
  cloud_name: "ddmlz96eh"
  api_key: "627534623971936"
  api_secret: "jYf-783wOPVtdX2RVG6cYYJDvtU"